# forwhile.py

# Программа, которая выводит все числа от 1 до 10 с использованием цикла for
for i in range(1, 11):
    print(i)

# Программа, которая выводит все числа от 1 до N, где N вводит пользователь
N = int(input("Введите число N: "))
for i in range(1, N+1):
    print(i)

# Программа, которая вычисляет сумму всех чисел от 1 до 100 с использованием цикла while
sum = 0
i = 1
while i <= 100:
    sum += i
    i += 1
print(f"Сумма чисел от 1 до 100: {sum}")