# mylibs.py

import random
import datetime
import math

# Программа, которая генерирует случайное число от 1 до 100 с использованием модуля random
print(f"Случайное число: {random.randint(1, 100)}")

# Программа, которая выводит текущую дату и время с использованием модуля datetime
current_datetime = datetime.datetime.now()
print(f"Текущая дата и время: {current_datetime}")

# Программа, которая вычисляет квадратный корень числа с использованием модуля math
num = 16
print(f"Квадратный корень числа {num} с использованием math: {math.sqrt(num)}")

# Программа, которая вычисляет квадратный корень числа без использования модуля math
print(f"Квадратный корень числа {num} без использования math: {num ** 0.5}")