# vartype.py

# Программа, которая запрашивает два числа и выводит их сумму
num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))
print(f"Сумма чисел: {num1 + num2}")

# Программа, которая преобразует введенное число из строки в целое число и выводит его тип данных
num_str = input("Введите число: ")
num_int = int(num_str)
print(f"Число: {num_int}, тип данных: {type(num_int)}")

# Программа, которая запрашивает возраст и выводит сообщение
age = int(input("Введите ваш возраст: "))
print(f"Вам {age} лет.")
